[pytest]
asyncio_mode = auto
markers =
    anyio: marks tests as anyio (deselect with '-m "not anyio"')
filterwarnings =
    ignore:datetime.datetime.utcnow\(\) is deprecated:DeprecationWarning
    ignore:ast.NameConstant is deprecated:DeprecationWarning